SECRET_KEY=AsEcrETkEyTHatYOuWiLLNEvErGUEsS#CrAckOrReMeBeR
SETTINGS=development # production
ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
DB_NAME=cmp
DB_USER=cmp_admin
DB_PASS=admin_pass
DB_HOST=db
DB_PORT=5432

# Email Configuration
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your_default_from_email@gmail.com
EMAIL_HOST=smtp.gmail.com


DEBUG="True" # False
CELERY_BROKER_URL="pyamqp://guest:guest@cmp_rabbitmq:5672/vhost"
CELERY_RESULT_BACKEND="rpc://guest:guest@cmp_rabbitmq:5672/vhost"
CELERY_RESULT_PERSISTENT=True
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True