SECRET_KEY=AsEcrETkEyTHatYOuWiLLNEvErGUEsS#CrAckOrReMeBeR
SETTINGS=cmp.settings.development
ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
DEBUG=FALSE
DB_NAME=cmp
DB_USER=cmp_admin
DB_PASS=admin_pass
DB_HOST=localhost
DB_PORT=5432